[legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'

[legacy/profiles:]
default='aedde463-9299-42b9-a954-c8f2ba63b640'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'aedde463-9299-42b9-a954-c8f2ba63b640']

[legacy/profiles:/:aedde463-9299-42b9-a954-c8f2ba63b640]
background-color='rgb(0,0,0)'
background-transparency-percent=8
cursor-shape='ibeam'
font='JetBrains Mono 10'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='plex'
