# These are bootstrap snippets 
snippet bs-cdn
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

# nav-pills
snippet nav-pill
	<ul class="nav nav-pills">
		<li role="presentation" class="active"><a href="#">Home</a></li>
		<li role="presentation"><a href="#">Profile</a></li>
	</ul>
	
# labels
snippet label-bs
	<span class="label label-default">Default</span>

snippet label-green
	<span class="label label-success">Default</span>

snippet label-blue
	<span class="label label-primary">Default</span>

snippet label-light-blue
	<span class="label label-info">Default</span>

snippet label-red
	<span class="label label-danger">Default</span>

snippet label-yellow
	<span class="label label-warning">Default</span>

#badge
snippet badge
	<span class="badge">${1}</span>

snippet list-grp
	<ul class="list-group">
		<a href="#" class="list-group-item active">
			<h4 class="list-group-item-heading">List group item heading</h4>
			<p class="list-group-item-text">...</p>
		</a>
		<h4 class="list-group-item-heading">List group item heading</h4>
		<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
	</ul>

snippet panel
	<div class="panel panel-default">
	 <div class="panel-heading">${1}</div>
		<div class="panel-body">
			${2}
		</div>
	</div>

snippet dropdown
		<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			Dropdown
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a href="#">Action</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="#">Another action</a></li>
		</ul>
	</div>
