# These are bootstrap snippets 
snippet bs-cdn
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

# nav-pills
snippet nav-pill
	<ul class="nav nav-pills">
		<li role="presentation" class="active"><a href="#">Home</a></li>
		<li role="presentation"><a href="#">Profile</a></li>
	</ul>
	
# labels
snippet label-bs
	<span class="label label-default">Default</span>

snippet label-green
	<span class="label label-success">Default</span>

snippet label-blue
	<span class="label label-primary">Default</span>

snippet label-light-blue
	<span class="label label-info">Default</span>

snippet label-red
	<span class="label label-danger">Default</span>

snippet label-yellow
	<span class="label label-warning">Default</span>
