# These are font-awesome snippets 
snippet fa-cdn
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

# glass
snippet glass
	<p class="fa fa-glass"></p>

# music
snippet music
	<p class="fa fa-music"></p>

# music
snippet search
	<p class="fa fa-search"></p>

# heart
snippet heart
	<p class="fa fa-heart"></p>

snippet mail-o	
	<p class="fa fa-envelope-o"></p>

snippet star	
	<p class="fa fa-star"></p>
	
snippet star-o	
	<p class="fa fa-star-o"></p>

snippet user	
	<p class="fa fa-user"></p>

snippet film	
	<p class="fa fa-film"></p>

snippet thumb-lg	
	<p class="fa fa-th-large"></p>

snippet thumb	
	<p class="fa fa-th"></p>

snippet thumb-list	
	<p class="fa fa-th-list"></p>

snippet check	
	<p class="fa fa-check"></p>

snippet cross	
	<p class="fa fa-times"></p>

snippet zoom-in	
	<p class="fa fa-search-plus"></p>

snippet zoom-out	
	<p class="fa fa-search-minus"></p>

snippet power	
	<p class="fa fa-power"></p>

snippet signal	
	<p class="fa fa-signal"></p>

snippet gear	
	<p class="fa fa-gear"></p>

snippet trash	
	<p class="fa fa-trash"></p>

snippet home	
	<p class="fa fa-home"></p>

### files and documents 
snippet file	
	<p class="fa fa-file-o"></p>

snippet txtfile	
	<p class="fa fa-file-text-o"></p>

snippet black-txtfile	
	<p class="fa fa-file-text"></p>

snippet pdf	
	<p class="fa fa-file-pdf-o"></p>

snippet word	
	<p class="fa fa-file-word-o"></p>

snippet excel	
	<p class="fa fa-file-excel-o"></p>

snippet powerpoint	
	<p class="fa fa-file-powerpoint-o"></p>
	
snippet photo	
	<p class="fa fa-photo-o"></p>

snippet picture	
	<p class="fa fa-picture-o"></p>
	
snippet fa-image	
	<p class="fa fa-image-o"></p>

snippet zip	
	<p class="fa fa-zip-o"></p>

snippet archive	
	<p class="fa fa-archive"></p>

snippet sound	
	<p class="fa fa-sound-o"></p>

snippet audio	
	<p class="fa fa-audio"></p>

snippet movie	
	<p class="fa fa-movie"></p>

snippet video	
	<p class="fa fa-video"></p>

snippet code-file	
	<p class="fa fa-file-code-o"></p>

snippet clock	
	<p class="fa fa-clock-o"></p>
	
snippet road	
	<p class="fa fa-road"></p>

snippet download	
	<p class="fa fa-download"></p>

# light circles 
snippet circle	
	<p class="fa fa-circle"></p>

snippet circle-o	
	<p class="fa fa-circle-o"></p>

snippet circle-dot	
	<p class="fa fa-dot-circle-o"></p>

snippet circle-down	
	<p class="fa fa-arrow-circle-o-down"></p>

snippet circle-up	
	<p class="fa fa-arrow-circle-o-up"></p>

snippet circle-right	
	<p class="fa fa-arrow-circle-o-right"></p>

snippet circle-left	
	<p class="fa fa-arrow-circle-o-left"></p>

#### web application icons
snippet adjust
	<i class="fa fa-adjust"></i>

snippet anchor	
	<i class="fa fa-anchor"></i>

snippet archive	
	<i class="fa fa-archive"></i>

snippet arrows	
	<i class="fa fa-arrows"></i>

snippet arrows-v	
	<i class="fa fa-arrows-v"></i>

snippet arrows-h	
	<i class="fa fa-arrows-h"></i>

snippet asterisk	
	<i class="fa fa-asterisk"></i>

snippet at	
	<i class="fa fa-at"></i>

snippet car	
	<i class="fa fa-car"></i>

