# These are font-awesome snippets 
snippet fa-cdn
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

# glass
snippet glass
	<p class="fa fa-glass"></p>

# music
snippet music
	<p class="fa fa-music"></p>

# music
snippet search
	<p class="fa fa-search"></p>

# heart
snippet heart
	<p class="fa fa-heart"></p>

snippet mail-o	
	<p class="fa fa-envelope-o"></p>

snippet star	
	<p class="fa fa-star"></p>
	
snippet star-o	
	<p class="fa fa-star-o"></p>

snippet user	
	<p class="fa fa-user"></p>

snippet film	
	<p class="fa fa-film"></p>

snippet thumb-lg	
	<p class="fa fa-th-large"></p>

snippet thumb	
	<p class="fa fa-th"></p>

snippet thumb-list	
	<p class="fa fa-th-list"></p>

snippet check	
	<p class="fa fa-check"></p>

snippet cross	
	<p class="fa fa-times"></p>

snippet zoom-in	
	<p class="fa fa-search-plus"></p>

snippet zoom-out	
	<p class="fa fa-search-minus"></p>

snippet power	
	<p class="fa fa-power"></p>

snippet signal	
	<p class="fa fa-signal"></p>

snippet gear	
	<p class="fa fa-gear"></p>

snippet trash	
	<p class="fa fa-trash"></p>

snippet home	
	<p class="fa fa-home"></p>

### files and documents 
snippet file	
	<p class="fa fa-file-o"></p>

snippet txtfile	
	<p class="fa fa-file-text-o"></p>

snippet black-txtfile	
	<p class="fa fa-file-text"></p>

snippet pdf	
	<p class="fa fa-file-pdf-o"></p>

snippet word	
	<p class="fa fa-file-word-o"></p>

snippet excel	
	<p class="fa fa-file-excel-o"></p>

