# These are font-awesome snippets 
snippet fa-cdn
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

# glass
snippet glass
	<p class="fa fa-glass"></p>

# music
snippet music
	<p class="fa fa-music"></p>

# music
snippet search
	<p class="fa fa-search"></p>

# heart
snippet heart
	<p class="fa fa-heart"></p>

snippet mail-o	
	<p class="fa fa-envelope-o"></p>

snippet star	
	<p class="fa fa-star"></p>
	
snippet star-o	
	<p class="fa fa-star-o"></p>

snippet user	
	<p class="fa fa-user"></p>

snippet film	
	<p class="fa fa-film"></p>

snippet thumb-lg	
	<p class="fa fa-th-large"></p>

snippet thumb	
	<p class="fa fa-th"></p>

snippet thumb-list	
	<p class="fa fa-th-list"></p>

snippet cross	
	<p class="fa fa-times"></p>

snippet zoom-in	
	<p class="fa fa-search-plus"></p>

snippet zoom-out	
	<p class="fa fa-search-minus"></p>

snippet power	
	<p class="fa fa-power"></p>

snippet signal	
	<p class="fa fa-signal"></p>

snippet gear	
	<p class="fa fa-gear"></p>

snippet trash	
	<p class="fa fa-trash"></p>

snippet home	
	<p class="fa fa-home"></p>

### files and documents 
snippet file	
	<p class="fa fa-file-o"></p>

snippet txtfile	
	<p class="fa fa-file-text-o"></p>

snippet black-txtfile	
	<p class="fa fa-file-text"></p>

snippet pdf	
	<p class="fa fa-file-pdf-o"></p>

snippet word	
	<p class="fa fa-file-word-o"></p>

snippet excel	
	<p class="fa fa-file-excel-o"></p>

snippet powerpoint	
	<p class="fa fa-file-powerpoint-o"></p>
	
snippet photo	
	<p class="fa fa-photo-o"></p>

snippet picture	
	<p class="fa fa-picture-o"></p>
	
snippet fa-image	
	<p class="fa fa-image-o"></p>

snippet zip	
	<p class="fa fa-zip-o"></p>

snippet archive	
	<p class="fa fa-archive"></p>

snippet sound	
	<p class="fa fa-sound-o"></p>

snippet audio	
	<p class="fa fa-audio"></p>

snippet movie	
	<p class="fa fa-movie"></p>

snippet video	
	<p class="fa fa-video"></p>

snippet code-file	
	<p class="fa fa-file-code-o"></p>

snippet clock	
	<p class="fa fa-clock-o"></p>
	
snippet road	
	<p class="fa fa-road"></p>

snippet download	
	<p class="fa fa-download"></p>

# light circles 
snippet circle	
	<p class="fa fa-circle"></p>

snippet circle-o	
	<p class="fa fa-circle-o"></p>

snippet circle-dot	
	<p class="fa fa-dot-circle-o"></p>

snippet circle-down	
	<p class="fa fa-arrow-circle-o-down"></p>

snippet circle-up	
	<p class="fa fa-arrow-circle-o-up"></p>

snippet circle-right	
	<p class="fa fa-arrow-circle-o-right"></p>

snippet circle-left	
	<p class="fa fa-arrow-circle-o-left"></p>

#### web application icons
snippet adjust
	<i class="fa fa-adjust"></i>

snippet anchor	
	<i class="fa fa-anchor"></i>

snippet archive	
	<i class="fa fa-archive"></i>

snippet arrows	
	<i class="fa fa-arrows"></i>

snippet arrows-v	
	<i class="fa fa-arrows-v"></i>

snippet arrows-h	
	<i class="fa fa-arrows-h"></i>

snippet asterisk	
	<i class="fa fa-asterisk"></i>

snippet at	
	<i class="fa fa-at"></i>

snippet car	
	<i class="fa fa-car"></i>

snippet balance-scale	
	<i class="fa fa-balance-scale"></i>

snippet ban	
	<i class="fa fa-ban"></i>

snippet fa-university	
	<i class="fa fa-fa-university"></i>

snippet bar-chart	
	<i class="fa fa-bar-chart"></i>

snippet bars	
	<i class="fa fa-bars"></i>

snippet battery-0	
	<i class="fa fa-battery-0"></i>

snippet battery-1	
	<i class="fa fa-battery-1"></i>

snippet battery-2	
	<i class="fa fa-battery-2"></i>

snippet battery-3	
	<i class="fa fa-battery-3"></i>

snippet battery-4	
	<i class="fa fa-battery-4"></i>

snippet battery-full	
	<i class="fa fa-battery-full"></i>

snippet bed	
	<i class="fa fa-bed"></i>

snippet beer	
	<i class="fa fa-beer"></i>

snippet bell	
	<i class="fa fa-bell"></i>

snippet bell-o	
	<i class="fa fa-bello-o"></i>

snippet bell-slash	
	<i class="fa fa-bell-slash"></i>

snippet bell-slash-o	
	<i class="fa fa-bell-slash-o"></i>

snippet bicycle	
	<i class="fa fa-bicycle"></i>

snippet binoculars	
	<i class="fa fa-binoculars"></i>

snippet birthday-cake	
	<i class="fa fa-birthday-cake"></i>

snippet bolt	
	<i class="fa fa-bolt"></i>

snippet bomb	
	<i class="fa fa-bomb"></i>

snippet book	
	<i class="fa fa-book"></i>

snippet bookmark	
	<i class="fa fa-bookmark"></i>
	
snippet bookmark-o	
	<i class="fa fa-bookmark-o"></i>

snippet briefcase	
	<i class="fa fa-briefcase"></i>

snippet bug	
	<i class="fa fa-bug"></i>

snippet building	
	<i class="fa fa-building"></i>

snippet building-o	
	<i class="fa fa-building-o"></i>

snippet bullhorn	
	<i class="fa fa-bullhorn"></i>

snippet bullseye	
	<i class="fa fa-bullseye"></i>

snippet bus	
	<i class="fa fa-bus"></i>

snippet taxi	
	<i class="fa fa-taxi"></i>

snippet calculator	
	<i class="fa fa-calculator"></i>

snippet calendar	
	<i class="fa fa-calendar"></i>

snippet calendar-check-o	
	<i class="fa fa-calendar-check-o"></i>

snippet calendar-check-minus-o	
	<i class="fa fa-calendar-check-minus-o"></i>

snippet calendar-o	
	<i class="fa fa-calendar-o"></i>

snippet calendar-plus-o	
	<i class="fa fa-calendar-plus-o"></i>

snippet calendar-times-o	
	<i class="fa fa-calendar-times-o"></i>

snippet camera	
	<i class="fa fa-camera"></i>

snippet camera-retro	
	<i class="fa fa-camera-retro"></i>

snippet caret-squre-o-down	
	<i class="fa fa-caret-square-o-down"></i>

snippet caret-square-o-left	
	<i class="fa fa-caret-square-o-left"></i>

snippet caret-square-o-right	
	<i class="fa fa-caret-square-o-right"></i>

snippet caret-square-o-down	
	<i class="fa fa-caret-square-o-down"></i>

snippet cart-arrow-down	
	<i class="fa fa-cart-arrow-down"></i>

snippet cart-plus	
	<i class="fa fa-cart-plus"></i>

snippet cc	
	<i class="fa fa-cc"></i>

snippet certificate	
	<i class="fa fa-certificate"></i>

snippet check	
	<i class="fa fa-check"></i>

snippet check-circle	
	<i class="fa fa-check-circle"></i>

snippet check-circle-o	
	<i class="fa fa-check-circle-o"></i>

snippet check-square	
	<i class="fa fa-check-square"></i>

snippet check-square-o	
	<i class="fa fa-check-square-o"></i>

snippet child	
	<i class="fa fa-child"></i>

snippet clone	
	<i class="fa fa-clone"></i>

snippet times	
	<i class="fa fa-times"></i>

snippet cloud	
	<i class="fa fa-cloud"></i>

snippet cloud-download	
	<i class="fa fa-cloud-download"></i>

snippet cloud-upload	
	<i class="fa fa-cloud-upload"></i>

snippet code	
	<i class="fa fa-code"></i>

snippet code-fork	
	<i class="fa fa-code-fork"></i>

snippet coffee	
	<i class="fa fa-coffee"></i>

snippet comment	
	<i class="fa fa-comment"></i>

snippet comment-o	
	<i class="fa fa-comment-o"></i>

snippet commenting	
	<i class="fa fa-commenting"></i>

snippet commenting-o	
	<i class="fa fa-commenting-o"></i>

snippet comments	
	<i class="fa fa-comments"></i>

snippet comments-o	
	<i class="fa fa-comments-o"></i>

snippet compass	
	<i class="fa fa-compass"></i>

snippet copyright	
	<i class="fa fa-copyright"></i>

snippet creative-commons	
	<i class="fa fa-creative-commons"></i>

snippet credit-card	
	<i class="fa fa-credit-card"></i>

snippet crop	
	<i class="fa fa-crop"></i>

snippet crosshairs	
	<i class="fa fa-crosshairs"></i>

snippet cube	
	<i class="fa fa-cube"></i>

